# Lab3-Servlet-PhamKhaHao

./: pom.xml
src/main/java/controller/: ProductServlet.java
src/main/java/dao/: ProductDAO.java
src/main/java/model/: Product.java
src/main/webapp/: index.jsp  product-form.jsp  product-list.jsp
src/main/webapp/WEB-INF/: web.xml
